<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/appcolor"/>
    <size android:height="8dp" android:width="40dp"/>
    <corners android:radius="20dp"/>

</shape>